\documentclass[a4paper]{article}
\pdfoutput=1

% LUKS2 documentation source, https://gitlab.com/cryptsetup/LUKS2-docs
%
% Copyright (C) 2018, Milan Broz <gmazyland@gmail.com>
%
% This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
% International License. To view a copy of this license, visit
% http://creativecommons.org/licenses/by-sa/4.0/ or send a letter
% to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

\usepackage[utf8]{inputenc}
\usepackage[type={CC},modifier={by-sa},version={4.0},imagewidth={7em}]{doclicense}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{makecell}
\usepackage{rotating}
\usepackage{bytefield}
\usepackage{url}
\usepackage{xcolor}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{ragged2e}
\usepackage{authblk}
\usepackage{float}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{xspace}
\usepackage{tikz}

\hyphenation{pass-phrase pass-phrases key-ring}

\usetikzlibrary{shapes,arrows}

\newcommand{\bitlabel}[2]{\bitbox[]{#1}
{\raisebox{0pt}[0ex][0pt]{\turnbox{0}{\fontsize{8}{8}\selectfont#2}}}}

\def\attr#1{{\item \textbf{#1}}}
\def\descattr{{\vspace{0.5\baselineskip}\noindent}}

\definecolor{brickred}{rgb}{0.8, 0.25, 0.33}

\colorlet{punct}{red!60!black}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}

\lstset{
    string=[s]{"}{"},
    stringstyle=\color{blue},
    comment=[l]{:},
    commentstyle=\color{black},
}

\lstdefinelanguage{json}{
%    basicstyle=\normalfont\ttfamily,
    basicstyle=\footnotesize\ttfamily,
    numbers=left,
    numberstyle=\scriptsize,
    stepnumber=1,
    numbersep=8pt,
%    showstringspaces=false,
%    breaklines=true,
    morekeywords={keyslots,segments,config,digests,tokens,type},
    keywordstyle=\bfseries\color{red!40!black},
    literate=
      {,}{{{\color{punct}{,}}}}{1}
      {\{}{{{\color{delim}{\{}}}}{1}
      {\}}{{{\color{delim}{\}}}}}{1}
      {[}{{{\color{delim}{[}}}}{1}
      {]}{{{\color{delim}{]}}}}{1},
%    string=[s]{"}{"},
%    stringstyle=\color{black},
    comment=[l]{:},
    commentstyle=\color{gray},
}

\lstdefinestyle{customc}{
%  belowcaptionskip=1\baselineskip,
%  breaklines=true,
%  frame=L,
%  xleftmargin=\parindent,
  numbers=left,
  numberstyle=\scriptsize,
  language=C,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\itshape\color{purple!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{orange},
}

\begin{document}

\title{\vspace{-4ex}LUKS2 On-Disk Format Specification\\Version 1.0.0}
\author{\textsc{Milan Brož}
\texttt{<gmazyland@gmail.com>}}
\date{}
\maketitle
\vspace{-8ex}
\doclicenseThis
\vspace{-5ex}

\subsection*{Document History}
\begin{tabular}{lll}
\toprule
\centering
Version & Date & Author \\ \midrule
1.0.0 & 2018-08-02 & Milan Broz~\texttt{<gmazyland@gmail.com>} \\
\multicolumn{3}{p{0.95\textwidth}}{Initial revision for LUKS2.
\emph{Not a final version, work in progress.}}\\
1.0.0 & 2018-10-23 & Milan Broz~\texttt{<gmazyland@gmail.com>} \\
\multicolumn{3}{p{0.95\textwidth}}{Added segment flags.}\\
\bottomrule
\end{tabular}

\section{Introduction}

LUKS2 is the second version of the \emph{Linux Unified Key Setup} for disk
encryption management.
It is the follow-up of the LUKS1~\cite{luks1,nmihde} format that extends
capabilities of the on-disk format and removes some known problems and
limitations.
Most of the basic concepts of LUKS1 remain in place as designed in
\emph{New Methods in Hard Disk Encryption}~\cite{nmihde} by Clemens Fruhwirth.

LUKS provides a generic key store on the dedicated area on a disk, with the
ability to use multiple passphrases\footnote{LUKS can use a passphrase or a key
file, both are processed identically.} to unlock a stored key.
LUKS2 extends this concept for more flexible ways of storing metadata, redundant
information to provide recovery in the case of corruption in a metadata area,
and an interface to store externally managed metadata for integration with
other tools.

While the implementation of LUKS2 is intended to be used with Linux-based
dm-crypt~\cite{dmcrypt} disk encryption, it is a generic format.

\subsection{Design Goals}
The LUKS header provides metadata for a disk encryption setup.
LUKS1 version~\cite{luks1} contains a binary header for storing necessary
metadata (like encryption algorithms parameters) and eight keyslots for
independent passphrases to unlock one volume key.

\noindent
The LUKS2 format is designed to provide these features:
\begin{itemize}[itemsep=0.5pt,topsep=1pt]

\item Cover all possibilities of LUKS1.

\item Support configurable memory-hard key-derivation algorithms.

\item The new header can store additional metadata for external tools
and expose an interface for regular updates.

\item LUKS2 uses only a small binary header that can be easily used by automatic
detection tools like \emph{blkid} in Linux. The binary header is partially
compatible with LUKS1, so legacy tools still recognize a partition as the LUKS
type and can see device UUID. All other metadata are stored in the non-binary
header.

\item The header includes a checksum mechanism that detects data corruption
and unintentional header mangling.

\item LUKS header can be detached from a LUKS device and can be stored on
a separate device or in a file. With the detached header, the encrypted device
contains no visible and detectable metadata.

\item Metadata area is stored in two copies to allow for a possible
recovery.\footnote
{A common issue with LUKS1 is metadata corruption caused by a partitioning
tool that does not recognize LUKS format.} The recovery is transparent for most
of the operations (device should recover automatically if at least one header
is correct).

\item Keyslot binary area is not duplicated (for security reasons), but the area
is now allocated in higher device offset where a random data corruption should
happen more rarely.

\item A header can be upgraded in-place for most of existing LUKS1
devices.\footnote
{A configuration that does not use default on-disk alignment of user data
offset could lack needed space for new metadata area.}

\item Header store persistent flags that are used during activation.\footnote
{Example of a persistent flag is support for the TRIM operation. These
flags should replace the need for flags in the external \texttt{/etc/crypttab}
file.}

\item The number of keyslots is limited only by the provided header area
size.\footnote
{Reference implementation limits the number of keyslots to 32.}

\item Keyslots have priorities. Some keyslots can be marked for use only
if explicitly specified (for example as a recovery keyslot).

\item Metadata are stored in the JSON format that allows for future extensions
without modifying binary structures. Such an extension is for example support
for authenticated encryption or support for online data reencryption.

\item All metadata are algorithm-agnostic and can be upgraded to new
algorithms later without header structure changes.

\item Volume key digest is no longer limited by 20 bytes (based on legacy SHA-1)
as in the LUKS1 header.

\item Keyslot can contain an unbound key (key not assigned to any encrypted data
segment) that can be used for external applications. Size of an unbound key can
be different from volume key size in other keyslots.

\item The header contains a concept of \emph{tokens} that are objects, assigned
to keyslots, which contain metadata describing \emph{where to get unlocking
passphrase}. Tokens can be used for support of external key store mechanisms.
\end{itemize}

\subsection{Reference Implementation}

The LUKS2 format is currently implemented and fully supported in
libcryptsetup~\cite{cryptsetup} on Linux systems, together with the LUKS1
format. The implementation automatically detects version according to the binary
header.

New LUKS2 devices can be created with \texttt{--type luks2} option. For example,
\texttt{cryptsetup format --type luks2 <device>}.

\section{LUKS2 On-Disk Format}

The LUKS2 header is located at the beginning (sector 0) of the block device
(for a detached header on a dedicated block device or in a file).
The basic on-disk structure is illustrated in Figure~\ref{fig:luks2hdr}.

\begin{figure}[h]
\centering
\begin{bytefield}[bitwidth=0.014\linewidth,bitheight=4ex]{60}
\bitlabel{4}{\makecell{primary\\binary header}}
\bitlabel{28}{\makecell{secondary\\binary header}}
\bitlabel{52}{\makecell{alignment\\padding}} \\
\bitbox[]{7}{} &
\bitbox{1}{\color{gray}\rule{\width}{\height}} &
\bitbox{15}{1\textsuperscript{st} JSON area} &
\bitbox{1}{\color{gray}\rule{\width}{\height}} &
\bitbox{15}{2\textsuperscript{nd} JSON area} &
\bitbox{23}{Keyslots area} &
\bitbox{1}{\color{lightgray}\rule{\width}{\height}}
\end{bytefield}
\caption{LUKS2 header on-disk structure.}
\label{fig:luks2hdr}
\end{figure}

\noindent
The LUKS2 header contains three logical areas:
\begin{itemize}[noitemsep,topsep=0pt]

\item binary structured header (one 4096-byte sector, only 512-bytes are used),

\item area for metadata stored in the JSON format and

\item keyslot area (keyslots binary data).

\end{itemize}

The binary and JSON areas are stored twice on the device (primary and secondary
header) and under normal circumstances contain same functional metadata.
The binary header size ensures that the binary header is always written to only
one sector (atomic write).
Binary data in the keyslots area is allocated on-demand. There is no redundancy
in the binary keyslots area.

\subsection{Binary Header}
The binary header is intended for a quick scanning by \emph{blkid} and contains
a signature to detect LUKS device, basic information (labels), header size
and metadata checksum.
Binary header in the C structure is described in Figure~\ref{fig:luks2binhdr}.

All integer values are stored in the big-endian format.
All strings are in the C format,
and a valid header must have all strings terminated by the zero byte.

The primary binary header must be stored in sector 0 of the device.
The secondary header starts immediately after the primary header JSON area
(see \emph{hdr\_size} in primary header). To allow for an easy recovery, the
secondary header must start at a fixed offset listed in
Table~\ref{tbl:luks2offsets}.

\begin{table}[h]
\def\arraystretch{1.1}
\centering
  \begin{tabular}{rr}
  \toprule
   \makecell[c]{\textbf{Offset (hexa)}\\\lbrack bytes\rbrack} &
   \makecell[c]{\textbf{JSON area}\\\lbrack kB\rbrack} \\
   \midrule
  16384 (0x004000) &   12 \\
  32768 (0x008000) &   28 \\
  65536 (0x010000) &   60 \\
 131072 (0x020000) &  124 \\
 262144 (0x040000) &  252 \\
 524288 (0x080000) &  508 \\
1048576 (0x100000) & 1020 \\
2097152 (0x200000) & 2044 \\
4194304 (0x400000) & 4092 \\
   \bottomrule
  \end{tabular}
\caption{Possible LUKS2 secondary header offsets and JSON area size.}
\label{tbl:luks2offsets}
\end{table}

\lstset{escapechar=@,style=customc}
\begin{figure}[h]
\centering
\begin{lstlisting}[language=c,firstnumber=1]
#define MAGIC_1ST "LUKS\xba\xbe"
#define MAGIC_2ND "SKUL\xba\xbe"
#define MAGIC_L     6
#define UUID_L     40
#define LABEL_L    48
#define SALT_L     64
#define CSUM_ALG_L 32
#define CSUM_L     64

// All integers are stored as big-endian.
// Header structure must be exactly 4096 bytes.

struct luks2_hdr_disk {
  char	   magic[MAGIC_L];       // MAGIC_1ST or MAGIC_2ND
  uint16_t version;              // Version 2
  uint64_t hdr_size;             // size including JSON area [bytes]
  uint64_t seqid;                // sequence ID, increased on update
  char     label[LABEL_L];       // ASCII label or empty
  char     csum_alg[CSUM_ALG_L]; // checksum algorithm, "sha256"
  uint8_t  salt[SALT_L];         // salt, unique for every header
  char	   uuid[UUID_L];         // UUID of device
  char	   subsystem[LABEL_L];   // owner subsystem label or empty
  uint64_t hdr_offset;	         // offset from device start [bytes]
  char	  _padding[184];         // must be zeroed
  uint8_t  csum[CSUM_L];         // header checksum
  char	  _padding4096[7*512];   // Padding, must be zeroed
} __attribute__ ((packed));
\end{lstlisting}
\caption{LUKS2 binary header on-disk structure.}
\label{fig:luks2binhdr}
\end{figure}

The LUKS1 compatible fields (\emph{magic}, \emph{UUID}) are placed intentionally
on the same offsets. The binary header contains these fields:

\begin{itemize}[noitemsep,topsep=0pt]

\attr{magic} contains the unique string (see C defines \texttt{MAGIC\_1ST} for
the primary header and \texttt{MAGIC\_2ND} for the secondary header in
Figure~\ref{fig:luks2binhdr}).

\attr{version} must be set to 2 for LUKS2.

\attr{hdr\_size} contains the size of the header with the JSON data area.
The offset and size of the secondary header must match this size.
It is a prevention to rewrite of a header with a different JSON area size.

\attr{seqid} is a counter (sequential number) that is always increased when
a new update of the header is written. The header with a higher \emph{seqid}
is more recent and is used for recovery (if there are primary and secondary
headers with different seqid, the more recent one is automatically used).

\attr{label} is an optional label (similar to a filesystem label).

\attr{csum\_alg} is a checksum algorithm. Metadata checksum covers both the
binary data and the following JSON area and is calculated with the checksum
field zeroed.
By default, plain SHA-256 function is used as the checksum algorithm.

\attr{salt} is generated by an RNG and is different for every header (it differs
on the primary and secondary header), even the backup header must contain
a different salt. The salt is not used after the binary header is read,
the main intention is to avoid deduplication of the header sector.
The salt must be regenerated on every header repair (but not on a regular
update).

\attr{uuid} is device UUID with the same format as in LUKS1.

\attr{subsystem} is an optional secondary label.

\attr{hdr\_offset} must match the physical header offset on the device (in
bytes).
If it does not match, the header is misplaced and must not be used. It is a
prevention to partition resize or manipulation with the device start offset.

\attr{csum} contains a checksum calculated with the \emph{csum\_alg} algorithm.
If the checksum algorithm tag is shorter than the \emph{csum} field length, the
rest of this field must be zeroed.

\end{itemize}

\noindent
The rest of the binary header (including padding fields) must be zeroed.
The \emph{version}, \emph{UUID}, \emph{label} and \emph{subsystem} fields are
intended to be used in the \emph{udev} database and \emph{udev} triggered
actions.
For example, a system can manage all LUKS2 devices with a specific subsystem
field automatically by some external tool.
The \emph{label} and \emph{UUID} can be used the same way as a filesystem label.

\subsection{JSON Area}

The JSON area starts immediately after the binary header (end of JSON
area must be aligned to 4096-byte sector offset).
Size of JSON area is determined from binary header \emph{hdr\_size} field:
$JSON~area~size  = hdr\_size - 4096$.

The area contains metadata in JSON format~\cite{json}. The JSON metadata are
stored in the area as a C string that must be terminated by the zero character.
The unused remainder of the area must be empty and filled with zeroes.
The header cannot store larger metadata than this fixed JSON area.\footnote
{For now, reference implementation uses only areas with 16 kB header
(4kB binary header + 12kB JSON area).}

\subsection{Keyslots Area}

Keyslots area is a reserved space on the disk that can be allocated for a binary
data from keyslots.
There are stored encrypted keys referenced from keyslots metadata. The structure
of stored keyslot binary data depends on the keyslot type.
The \emph{luks2} keyslots type uses the same LUKS1 binary structure.

The allocated area is defined in a keyslot by an \emph{area} object that contains
\emph{offset} (from the device beginning) and \emph{size} fields.
Both fields must be validated to point to the keyslot area. Invalid
values must be rejected.

\clearpage
\section{LUKS2 JSON Metadata Format}

The LUKS2 metadata allows defining objects that, according to the \emph{type}
field, defines a specific functionality. Objects that are not recognized byt
the implementation are ignored, but metadata are still maintained inside
the JSON metadata.
Implementation must validate the JSON structure before updating the on-disk
header.

\descattr
The LUKS2 structure has 5 mandatory top-level objects
(see Figure~\ref{fig:luks2schema}) as follows:
\begin{itemize}[noitemsep,topsep=0pt]

\attr{config} contains persistent header configuration attributes.

\attr{keyslots} are objects describing encrypted keys storage areas.

\attr{digests} are used to verify that keys decrypted from keyslots are correct.

\attr{segments} describe areas on disk that contain user encrypted data.

\attr{tokens} can optionally include additional metadata, bindings to other
systems -- \emph{how to get a passphrase for the keyslot}.

\end{itemize}

\tikzstyle{block} = [draw, rectangle, minimum height=2em, minimum width=4em]
\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]

\begin{figure}[H]
\centering
\begin{tikzpicture}[auto,node distance=1cm, >=latex']
    \node [block] (digest) {Digest};
    \node [block, right of=digest, pin={[pinstyle]above:Passphrase},
    node distance=3.5cm] (keyslot) {Keyslot};
    \node [block, right of=keyslot, pin={[pinstyle]above:External Keystore},
    node distance=3.5cm] (token) {Token};
    \node [block, below of=digest, node distance=1.5cm] (config) {Config};
    \node [block, below of=keyslot, node distance=1.5cm] (segment) {Segment};
    \draw [->] (digest) -- node{validates} (keyslot);
    \draw [<-] (keyslot) -- node{can open} (token);
    \draw [->] (keyslot) -- node{is used for} (segment);
\end{tikzpicture}
\caption{LUKS2 objects schema.}
\label{fig:luks2schema}
\end{figure}

Except top-level objects listed above, all JSON objects must have their names
formatted as a string that represents a number in the decimal notation (unsigned
integer) -- for example \emph{"0"}, \emph{"1"} and must contain attribute
\emph{type}.
According to the \emph{type}, the implementation decides how to handle (or
ignore) such an object. This notation allows mapping to LUKS1 API functions that
use an integer as a reference to keyslots objects.

Binary data inside JSON (for example \emph{salt}) are stored in the
Base64~\cite{base64} encoding. JSON cannot store 64-bit integers directly,
a value for an object that represents unsigned 64-bit integer (\emph{offset} or
\emph{size}) is stored as a string in the decimal notation and later converted
to the 64-bit unsigned integer.
Such an integer is referenced as \emph{string-uint64} later.

\subsection{LUKS2 JSON Example}

The following example contains full JSON metadata from the reference
implementation for a LUKS2 device that is encrypted with the AES-XTS cipher,
contains two keyslots and one token.
The token type is \emph{keyring} (can be unlocked by a passphrase in the
keyring) and it is bound to the second keyslot.

%[language=json,firstnumber=1]
\begin{lstlisting}[language=json,firstnumber=1]
{
  "keyslots":{
    "0":{
      "type":"luks2",
      "key_size":32,
      "af":{
        "type":"luks1",
        "stripes":4000,
        "hash":"sha256"
      },
      "area":{
        "type":"raw",
        "encryption":"aes-xts-plain64",
        "key_size":32,
        "offset":"32768",
        "size":"131072"
      },
      "kdf":{
        "type":"argon2i",
        "time":4,
        "memory":235980,
        "cpus":2,
        "salt":"z6vz4xK7cjan92rDA5JF8O6Jk2HouV0O8DMB6GlztVk="
      }
    },
    "1":{
      "type":"luks2",
      "key_size":32,
      "af":{
        "type":"luks1",
        "stripes":4000,
        "hash":"sha256"
      },
      "area":{
        "type":"raw",
        "encryption":"aes-xts-plain64",
        "key_size":32,
        "offset":"163840",
        "size":"131072"
      },
      "kdf":{
        "type":"pbkdf2",
        "hash":"sha256",
        "iterations":1774240,
        "salt":"vWcwY3rx2fKpXW2Q6oSCNf8j5bvdJyEzB6BNXECGDsI="
      }
    }
  },
  "tokens":{
    "0":{
      "type":"luks2-keyring",
      "keyslots":[
        "1"
      ],
      "key_description":"MyKeyringKeyID"
    }
  },
  "segments":{
    "0":{
      "type":"crypt",
      "offset":"4194304",
      "iv_tweak":"0",
      "size":"dynamic",
      "encryption":"aes-xts-plain64",
      "sector_size":512
    }
  },
  "digests":{
    "0":{
      "type":"pbkdf2",
      "keyslots":[
        "0",
        "1"
      ],
      "segments":[
        "0"
      ],
      "hash":"sha256",
      "iterations":110890,
      "salt":"G8gqtKhS96IbogHyJLO+t9kmjLkx+DM3HHJqQtgc2Dk=",
      "digest":"C9JWko5m+oYmjg6R0t/98cGGzLr/4UaG3hImSJMivfc="
    }
  },
  "config":{
    "json_size":"12288",
    "keyslots_size":"4161536",
    "flags":[
      "allow-discards"
    ]
  }
}
\end{lstlisting}

\subsection{Keyslots Object}

Keyslots object contains information about stored keys -- areas, where binary
keyslot data are located, encryption and anti-forensic function used,
password-based key derivation function (PBKDF) and related parameters.

\descattr
Every keyslot object must contain:
\begin{itemize}[noitemsep,topsep=0pt]

\attr{type} [string] the keyslot type (only the \emph{luks2} is currently used).

\attr{key\_size} [integer] the key size (in bytes) stored in keyslot.

\attr{area} [object] the allocated area in the binary keyslots area.

\attr{kdf} [object] the PBKDF type and parameters used.

\attr{af} [object] the anti-forensic splitter~\cite{luks1} (only the \emph{luks1}
type is currently used).

\attr{priority} [integer,optional] the keyslot priority.
Here 0 means \emph{ignore} (the slot should be used only if explicitly stated),
1 means \emph{normal} priority
and 2 means \emph{high} priority (tried before \emph{normal} priority).
\end{itemize}
\vspace{1pt}\noindent
The \emph{luks2} keyslot type uses the same logic as LUKS1 keyslot, but allows
for per-keyslot algorithms (for example different PBKDF).

\descattr
The \emph{area} object contains these fields:
\begin{itemize}[noitemsep,topsep=0pt]

\attr{type} [string] the area type (only the \emph{raw} type is currently used).

\attr{offset} [string-uint64] the offset from the device start to the beginning
of the binary area (in bytes).

\attr{size} [string-uint64] the area size (in bytes).

\attr{encryption} [string] the area encryption algorithm, in dm-crypt notation
(for example \texttt{aes-xts-plain64}).

\attr{key\_size} [integer] the area encryption key size.

\end{itemize}

\descattr
The \emph{af} (anti-forensic splitter) object contains these fields:
\begin{itemize}[noitemsep,topsep=0pt]

\attr{type} [string] the anti-forensic function type (only the \emph{luks1} type
compatible with LUKS1~\cite{luks1} is currently used).

\attr{stripes} [integer] the number of stripes, for historical reasons only
the 4000 value is supported.

\attr{hash} [string] the hash algorithm used (SHA-256).

\end{itemize}
\vspace{1pt}\noindent
The LUKS1 AF splitter is no longer much effective on modern storage devices.
The functionality is here mainly for compatibility reasons. In future, it will
be probably replaced.

\descattr
The \emph{kdf} object fields are:
\begin{itemize}[noitemsep,topsep=0pt]

\attr{type} [string] the PBKDF type (\emph{pbkdf2}, \emph{argon2i} or
\emph{argon2id} type).

\attr{salt} [base64] the salt for PBKDF (binary data).

\end{itemize}

\descattr
For the \emph{pbkdf2}\footnote{PBKDF2 contains the time cost (iterations) that
describes how many times PBKDF2 must iterate to derive the candidate key.}
type (compatible with LUKS1) additional fields are:
\begin{itemize}[noitemsep,topsep=0pt]

\attr{hash} [string] the hash algorithm for the PBKDF2 (SHA-256).

\attr{iterations} [integer] the PBKDF2 iterations count.

\end{itemize}

\descattr
For \emph{argon2i} and \emph{argon2id}\footnote{Argon2 algorithms, here used
as PBKDF, are memory-hard~\cite{Argon2} and have three costs: time,
memory required and number of threads (CPUs).} type fields are:
\begin{itemize}[noitemsep,topsep=0pt]

\attr{time} [integer] the time cost (in fact the iterations count for Argon2).

\attr{memory} [integer] the memory cost, in kilobytes. If not available,
the keyslot cannot be unlocked.

\attr{cpus} [integer] the required number of threads (CPU cores number cost).
If not available, unlocking will be slower.

\end{itemize}

\subsection{Segments Object}

Segments object contains a definition of encrypted areas on the disk containing
user data (in LUKS1 mentioned as the user data payload).
For a normal LUKS device, there is only one data segment present.\footnote
{During the data reencryption, the data area is internally divided according
to the new and the old key, but only one abstracted area should be presented
to the user.}

\descattr
The \emph{segment} object contains these fields:
\begin{itemize}[noitemsep,topsep=0pt]

\attr{type} [string] the segment type (only the \emph{crypt} type is currently used).

\attr{offset} [string-uint64] the offset from the device start to the beginning
of the segment (in bytes).

\attr{size} [string or string-uint64] the segment size (in bytes) or
\emph{dynamic} if the size of the underlying device should be used
(dynamic resize).

\attr{iv\_tweak} [string-uint64] the starting offset for the Initialization
Vector (IV tweak).

\attr{encryption} [string] the segment encryption algorithm,
in the dm-crypt notation (for example \texttt{aes-xts-plain64}).

\attr{sector\_size} [integer] the sector size for segment (512, 1024, 2048 or 4096 bytes).

\attr{integrity} [object,optional] the LUKS2 user data integrity protection type.

\attr{flags} [array,optional] the array of string objects marking segment with
additional information.

\end{itemize}
\vspace{1pt}\noindent
User data integrity protection is an experimental feature~\cite{fde_ifipsec18})
and requires \emph{dm-integrity} and \emph{dm-crypt} drivers with integrity
support.

\descattr
The \emph{integrity} object contains these fields:
\begin{itemize}[noitemsep,topsep=0pt]

\attr{type} [string] the integrity type (in the dm-crypt notation, for example
\emph{aead} or \emph{hmac(sha256)}).

\attr{journal\_encryption} [string] the encryption type for the
\emph{dm-integrity} journal (not implemented yet, use \emph{none}).

\attr{journal\_integrity} [string] the integrity protection type for
the \emph{dm-integrity} journal (not implemented yet, use \emph{none}).

\end{itemize}

\subsection{Digests Object}

The digests object is used to verify that a key decrypted from a keyslot is
correct. Digests are assigned to keyslots and segments. If it is not assigned
to a segment, then it is a digest for an unbound key.
Every keyslot must have one assigned digest object.
The key digest object also specifies the exact key size for the encryption
algorithm of the segment.

\descattr
The \emph{digest} object contains these fields:
\begin{itemize}[noitemsep,topsep=0pt]

\attr{type} [string] the digest type (only the \emph{pbkdf2} type compatible with
LUKS1 is used).

\attr{keyslots} [array] the array of keyslot objects names that are assigned to
the digest.

\attr{segments} [array] the array of segment objects names that are assigned to
the digest.

\attr{salt} [base64] the binary salt for the digest.

\attr{digest} [base64] the binary digest data.

\end{itemize}

\descattr
The \emph{pbkdf2} digest (similar to a kdf object in keyslot) contains
these fields:
\begin{itemize}[noitemsep,topsep=0pt]

\attr{hash} [string] the hash algorithm for PBKDF2 (SHA-256).

\attr{iterations} [integer] the PBKDF2 iterations count.

\end{itemize}

\subsection{Config Object}

The \emph{config} object contains attributes that are global for
the LUKS device.

\descattr
It contains these fields:
\begin{itemize}[noitemsep,topsep=0pt]

\attr{json\_size} [string-uint64] the JSON area size (in bytes).
Must match the binary header.

\attr{keyslots\_size} [string-uint64] the binary keyslot area size (in bytes).
Must be aligned to 4096 bytes.

\attr{flags} [array, optional] the array of string objects with persistent flags
for the device.

\attr{requirements} [array, optional] the array of string objects with
additional required features for the LUKS device.

\end{itemize}
\vspace{1pt}\noindent
The \emph{flags} can contain feature and activation flags.
Unknown flags are ignored.

\descattr
The reference implementation uses these flags:
\begin{itemize}[noitemsep,topsep=0pt]

\attr{allow-discards} allows TRIM (discards) on the active device.

\attr{same-cpu-crypt} compatibility performance flag
for dm-crypt~\cite{dmcrypt}.

\attr{submit-from-crypt-cpus} compatibility flag for dm-crypt~\cite{dmcrypt}.

\attr{no-journal} disable data journalling for dm-integrity~\cite{dmintegrity}.

\end{itemize}
\vspace{1pt}\noindent
The \emph{requirements} array can contain an array of additional features that
are mandatory when manipulating with a LUKS device and metadata or that are
required for proper device activation. If an implementation detects a string
that it does not recognize, it must treat the whole metadata as read-only and
must avoid device activation. These requirements markers are used for future
extensions to mark the header to be not backward compatible.
Currently, only the \emph{offline-reencrypt} flag is used that marks a device
during offline reencryption to prevent an activation until the reencryption
is finished.

\subsection{Tokens Object}

A token is an object that can describe \emph{how to get a passphrase}
to unlock a particular keyslot. It can also contain additional user-defined JSON
metadata.

\descattr
The mandatory fields for every token are:
\begin{itemize}[noitemsep,topsep=0pt]

\attr{type} [string] the token type (tokens with \emph{luks2-} prefix are
reserved for the implementation internal use).

\attr{keyslots} [array] the array of keyslot objects names that are assigned to
the token.

\end{itemize}
\vspace{1pt}\noindent
The rest of the JSON content is the particular token implementation and can
contain arbitrary JSON structured data (implementation should provide an
interface to the JSON metadata directly).

For example, the reference implementation of \emph{luks2-keyring} token
allows automatic activation of the device if the passphrase is preloaded into
a keyring with the specified ID.

\descattr
The \emph{luks2-keyring} token type contains these fields:
\begin{itemize}[noitemsep,topsep=0pt]

\attr{type} [string] is set to the \emph{luks2-keyring}.

\attr{keyslots} [array] is assigned to the specific keyslot(s).

\attr{key\_description} [string] contains the ID of the keyring entry with
a passphrase.

\end{itemize}

\section{LUKS2 Operations}
Basic operations of a LUKS2 device are the same as specified in
LUKS1~\cite{luks1}.
Header update operations must be synchronized due to the redundancy of metadata
and operations must be serialized to prevent concurrent processes from updating
the metadata at the same time.
The metadata update must be implemented in such a way that at least of one
header (primary or secndary) is always valid to allow for a proper recovery in
the case of a failure.
These steps require an implementation of some high-level locking of metadata
access.

\subsection{Device Formatting}
Initialization (formatting) of a LUKS2 device starts with generating basic
metadata parameters, like \emph{UUID} and writing both binary headers and basic
metadata structures. The JSON area must always contain valid LUKS2 top-level
objects. The config object must be initialized to include proper area size
parameters that match the binary header. If the LUKS2 header references a user
data segment, that segment must be initialized with all mandatory parameters.
The keyslots, digests and tokens can be empty in this step.

\subsection{Keyslot Initialization}
The next step is allocation of new keyslot and metadata and assignment
to the key digests and segments. The key stored in the keyslot and salt for
the keyslot should be generated using a cryptographically secure RNG.

The PBKDF cost parameters (iterations, memory, CPU cores) that are used to
derive the keyslot unlocking key from a user passphrase must be either specified
by the user, or it can be benchmarked according to user needs.
See the reference cryptsetup implementation~\cite{cryptsetup} as an example of
this approach.

Once the key is generated, a new key digest is created, and a new keyslot object
is allocated and assigned to the digest (and segment). 
The new keyslot contains the binary keyslot area allocated according to the
stored key size.

The size of the binary allocated area is determined according to the key size
and the anti-forensic (AF) splitter output (see section 2.4 in
LUKS1~\cite{luks1}).

LUKS2 keyslots can store different keys with different key sizes.
The allocation of binary keyslot data depends on the order of creation.
Keyslot positions are no longer fixed as in LUKS1.

The last step of keyslot initialization writes the encrypted key to the
allocated binary keyslot area. A user passphrase and a salt are processed by
the configured PBKDF. The PBKDF output key is used for the keyslot binary area
encryption algorithm.
The key is split using AF splitter and encrypted by the keyslot encryption
algorithm.

\subsection{Keyslot Content Retrieval}
The user provided passphrase with the salt and parameters from the header
metadata are processed through the PBKDF.
The derived key is used to decrypt the binary keyslot area.
The decrypted content is processed (merged) in the AF splitter.
The assigned key digest is calculated with the recovered candidate key.
If the calculated digest and the digest in metadata match, the recovered key
is valid. If the digest does not match, the provided passphrase must
be rejected.

\subsection{Keyslot Revocation}
To discard a keyslot, the binary area for the keyslot must be physically
overwritten (to discard the stored data).
After this step, the keyslot metadata object must be removed with all bindings
to digests and segments.

Note that the key digest and its binding to the segment can remain in metadata
(not assigned to any keyslots). If a user has the copy of the encryption key,
the validity of the key can still be verified with this digest and the device
can be later still activated.

\subsection{Metadata Recovery}
The replicated metadata allows for a full LUKS2 header recovery (except binary
keyslot areas) if some part of headers become corrupted.
A part of the recovery can be automated, but because this process can revert
some intentional changes, a user interaction is suggested.

The automatic recovery should always update both copies to the more recent
version (with higher \emph{seqid}).
The metadata handler should first try to load the primary header, then the
secondary header. If one of the headers is more recent, the older header
is updated.
If the primary header is corrupted, a scan on several known offsets for the
secondary header can be performed.

\subsection{Mandatory Requirements}
While the LUKS2 format is algorithm-agnostic, some algorithm implementations
are crucial for internal function.

\descattr
The cryptographic backend for LUKS2 must support these algorithms:
\begin{itemize}[noitemsep,topsep=0pt]

\attr{SHA-1} hash algorithm (for compatibility with old LUKS1 devices).

\attr{SHA-256} hash algorithm, used as the default checksum for the binary
header and in the PBKDF2 digest.

\attr{PBKDF2} password-based key derivation (for digest and backward
compatibility with LUKS1).

\attr{Argon2i and Argon2id} memory-hard key derivation functions for new LUKS2
keyslots.

\attr{AES-XTS} symmetric cipher for the default keyslot encryption and the
default user data encryption.

\end{itemize}

\subsection{Conversion from LUKS1}
If an existing LUKS1 device header contains enough space for the LUKS2 metadata,
then it can be converted in-place to the LUKS2 format. Reference implementation
provides the \texttt{cryptsetup convert --type luks2} command.

\begin{table}[h]
\def\arraystretch{1.1}
\centering
  \begin{tabular}{crrr}
  \toprule
   \makecell[c]{\textbf{\makecell{LUKS1}}\\\lbrack name\rbrack} &
   \makecell[r]{\textbf{128-bit key}~\\\lbrack sectors\rbrack} &
   \makecell[r]{\textbf{256-bit key}~\\\lbrack sectors\rbrack} &
   \makecell[r]{\textbf{512-bit key}~\\\lbrack sectors\rbrack} \\
   \midrule
   Header         &    0 &    0 &    0  \\
   Keyslot 0      &    8 &    8 &    8 \\
   Keyslot 1      &  136 &  264 &  512 \\
   Keyslot 2      &  264 &  520 & 1016 \\
   Keyslot 3      &  392 &  776 & 1520 \\
   Keyslot 4      &  520 & 1032 & 2024 \\
   Keyslot 5      &  648 & 1288 & 2528 \\
   Keyslot 6      &  776 & 1544 & 3032 \\
   Keyslot 7      &  904 & 1800 & 3536 \\
   Padding        & 1032 & 2056 & 4040 \\
   Data offset    & 2048 & 4096 & 4096 \\
   Unused sectors & 1016 & 2040 &   56 \\
   \bottomrule
  \end{tabular}
\caption{Offsets (in 512-byte sectors) of common LUKS1 headers.}
\label{tbl:luks1offsets}
\end{table}

For reference, Table~\ref{tbl:luks1offsets} contains offsets of LUKS1 keyslots
that can be converted to LUKS2 in-place. The resulting LUKS2 header has
12kB JSON area in all these cases. Note that the binary keyslot area is directly
copied to the proper position, there is no recovery possible if the convert
operation fails. Schema of area locations during conversion is illustrated in
Figure~\ref{fig:luks2conv}.

\begin{figure}[h]
\centering
\begin{bytefield}[bitwidth=0.014\linewidth,bitheight=4ex]{60}
\begin{rightwordgroup}{LUKS2} \\
\bitbox{1}{\color{gray}\rule{\width}{\height}} &
\bitbox{15}{1\textsuperscript{st} header} &
\bitbox{1}{\color{gray}\rule{\width}{\height}} &
\bitbox{15}{2\textsuperscript{nd} header} &
\bitbox{23}{Keyslots area} &
\bitbox{1}{\color{lightgray}\rule{\width}{\height}}
\end{rightwordgroup} \\
\end{bytefield}
\begin{bytefield}[bitwidth=0.014\linewidth,bitheight=4ex]{60}
\begin{rightwordgroup}{LUKS1} \\
\bitbox{1}{\color{gray}\rule{\width}{\height}} &
\bitbox{23}{Keyslots area} &
\bitbox{31}{\color{lightgray}\rule{\width}{\height}}
\end{rightwordgroup} \\
\end{bytefield}
\caption{LUKS1/LUKS2 areas placement.}
\label{fig:luks2conv}
\end{figure}

If a LUKS2 header uses compatible options with LUKS1 (PBKDF2, no integrity
protection, no tokens, no unbound keys) then it can also be converted
back to the LUKS1 header in-place with the
\texttt{cryptsetup convert --type luks1} command.

\subsection{Algorithm Definition Examples}
The LUKS2 specification supports all algorithms that are provided by the
cryptographic backend (in the Linux case by kernel dm-crypt and userspace
cryptographic library).
Figures~\ref{tbl:kdfs} and \ref{tbl:ciphers} list few examples of symmetric
ciphers for data encryption and PBKDF algorithms.

\begin{table}[H]
\def\arraystretch{1.1}
\centering
  \begin{tabular}{cc}
  \toprule
   \makecell{\textbf{Algorithm}\\in LUKS2 notation} &
   \makecell{\textbf{Description}} \\
   \midrule
   pbkdf2   & PBKDF2 with HMAC-SHA256~\cite{rfc2898} \\
   argon2i  & Argon2i as PBKDF (data independent)~\cite{Argon2}\\
   argon2id & Argon2id as PBKDF (combined mode)~\cite{Argon2}\\
   \bottomrule
  \end{tabular}
\caption{LUKS2 PBKDF algorithms.}
\label{tbl:kdfs}
\end{table}

\begin{table}[H]
\captionsetup{justification=centering}
\def\arraystretch{1.1}
\centering
  \begin{tabular}{cc}
  \toprule
   \makecell{\textbf{Algorithm}\\in dm-crypt~\cite{dmcrypt} notation} &
   \makecell{\textbf{Description}} \\
   \midrule
   aes-xts-plain64 &  AES in XTS mode with sequential IV~\cite{aes,nistxts} \\
   aes-cbc:essiv:sha256 & AES in CBC mode with ESSIV IV~\cite{dmcrypt,aes} \\
   serpent-xts-plain64  & Serpent cipher with sequential IV~\cite{serpent} \\
   twofish-xts-plain64  & Twofish cipher with sequential IV~\cite{twofish} \\
   \midrule
   aegis128-random  & AEGIS (128-bit) with random IV, AEAD~\cite{aegis} \\
   aegis256-random  & AEGIS (256-bit) with random IV, AEAD~\cite{aegis} \\
   morus640-random  & MORUS640 with random IV, AEAD~\cite{morus} \\
   morus1280-random & MORUS1280 with random IV, AEAD~\cite{morus} \\
   \bottomrule
  \end{tabular}
\caption{LUKS2 encryption algorithms examples.\\ AEAD algorithms are
experimental and require dm-integrity~\cite{dmintegrity} support.}
\label{tbl:ciphers}
\end{table}

\clearpage
\section*{Glossary}
\descattr
\begin{itemize}[topsep=0pt,itemsep=0pt,label={},leftmargin=*]

\attr{AEAD} Authenticated Encryption with Additional Data.

\attr{AF} Anti-Forensic splitter defined for LUKS1.~\cite{luks1,TKS1}

\attr{Base64} Binary to text encoding scheme.~\cite{base64}

\attr{blkid} Utility to locate and print block device attributes.

\attr{dm-crypt} Linux device-mapper crypto target.~\cite{dmcrypt}

\attr{dm-integrity} Linux device-mapper integrity target~\cite{dmintegrity}.

\attr{IV} Initialization Vector for an encryption mode that tweaks encryption.

\attr{JSON} JavaScript Object Notation (data-interchange format).~\cite{json}

\attr{Keyslot} Encrypted area on disk that contains a key.

\attr{Length-preserving encryption} Symmetric encryption where plaintext
and ciphertext have the same size.

\attr{libcryptsetup} Library implementing LUKS1 and LUKS2.~\cite{cryptsetup}

\attr{Metadata locking} A way how to serialize access to on-disk metadata
updates.

\attr{PBKDF} Password-Based Key Derivation Function.

\attr{RNG} Cryptographically strong Random Number Generator.

\attr{Sector} Atomic unit for block device (disk).
Typical sector size is 4096 bytes.

\attr{TRIM} Command that informs a block device that area of the disk is unused
and can be discarded.

\attr{udev} Device manager for Linux kernel implemented in userspace.

\attr{UUID} Universally Unique IDentifier (of a block device).

\attr{Volume Key} The key used for data encryption on disk.
Sometimes called as Media Encryption Key (MEK).

\end{itemize}

{
\footnotesize
\bibliographystyle{unsrt}
\bibliography{luks2_doc}
}

\end{document}
